<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABB Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main_section">
      <div class="left_section">
        <header class="header_section">
          <img src="images/Abb Business logo.png" alt="ABB_logo" class="logo" />
          <nav>
            <li><a href="#">AZ</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">RU</a></li>
          </nav>
        </header>
        <div class="form_section">
          <nav class="form-nav">
            <ul>
              <li>
                <a href="#">ASAN imza</a>
              </li>
              <li>
                <a href="#">/ KOBIL OTP</a>
              </li>
            </ul>
          </nav>
          <form action="#" class="form_container">
            <section>
              <label for="mobile">ASAN İmza mobil nömrəsi</label>
              <div class="telephone">
                <span>+994</span>
                <input type="tel" id="mobile" class="asan-phone"/>
              </div>
            </section>
            <div>
              <label for="asan_id">ASAN İmza istifadəçi ID-si</label>
              <br />
              <input type="text" name="" id="asan_id" class="asan-id"/>
            </div>
            <button class="davam_et">Davam et</button>
            <p class="or">və ya</p>
            <button class="sign">Qeydiyyat</button>
          </form>
        </div>
        <footer class="footer_section">
          <img src="images/Frame 7508.png" alt="asan-login" />
          <a href="#">Köhnə İB-ə keçid</a>
        </footer>
      </div>
      <div class="right_section"></div>
    </div>
  </body>
</html>
