<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page</title>
    <style>
      .fill {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }
      .email {
        flex: left;
        margin-bottom: 20px;
        width: 265px;
      }
      .username {
        flex: right;
        margin-bottom: 20px;
        width: 240px;
      }

      .file {
        margin-bottom: 20px;
      }
      .complaint {
        margin-bottom: 20px;
        width: 250px;
        height: 30px;
      }
      .button {
        background-color: rgb(46, 156, 224);
        font-weight: bold;
        color: white;
        height: 40px;
        width: 280px;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        text-align: center;
        margin-left: 20px;
      }
      .tel {
        margin-bottom: 20px;
        width: 185px;
      }
      .login {
        margin-left: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p class="fill">Please fill in the boxes</p>
    <form action="/userinfo" method="post">
      <label for="email">Email</label>
      <input type="email" placeholder="Email" id="email" class="email" />
      <br />
      <label for="username">Username</label>
      <input
        type="text"
        placeholder="Username"
        id="username"
        class="username"
      />
      <br />
      <label for="telephone">Telephone number</label>
      <input
        type="tel"
        id="telephone"
        placeholder="(+994) __ ___ __ __"
        class="tel"
      />
      <br />
      <p>
        <label for="complaint">Message</label>
      </p>

      <textarea
        name=""
        id="complaint"
        cols="50"
        rows="20"
        class="complaint"
      ></textarea>
      <br />
      <label for="File">File</label>
      <input type="file" placeholder="File upload" id="File" class="file" />
      <br />

      <input
        class="button"
        type="button"
        onclick="alert('Your complaint has been sent!')"
        value="Send message"
      />
    </form>
    <p class="login">
      Go to <a href="login.html" target="_blank">Login</a> page
    </p>
  </body>
</html>
